In [1]:
#Importando a biblioteca
import pandas as pd
import numpy as np

In [3]:
idades = pd.Series([15,21,30,12,24,52])

In [4]:
idades

0    15
1    21
2    30
3    12
4    24
5    52
dtype: int64

In [5]:
idades2 = pd.Series(["João","Maria","Ana","Pedro"])

In [6]:
idades2.index

RangeIndex(start=0, stop=4, step=1)

In [13]:
#Criar dataframe a partir da função pd.DataFrame()

In [17]:
df = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns = ['a', 'b', 'c'])

In [18]:
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
#Lendo arquivos externos

In [22]:
df = pd.read_excel('bank-full.xlsx',sheet_name = 'Sheet 1 - bank-full')

In [ ]:
#Analisando o cabeçalho do dataframe

In [23]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [24]:
#Manipulando o Dataframe - Nomeando colunas

In [26]:
#Modificando os nomes das colunas
df.columns = ['idade','job','estado civil','educacao','default','balance','housing',
              'emprestimo','contato','dia','mes','duracao','campanha','pdays','previous',
              'poutcome']

In [27]:
df.head()

,idade,job,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [28]:
#Modificando uma coluna específica
df.rename(columns={'idade':'IDADE','job':'Profissão'},inplace=True)

In [29]:
df.head()

,IDADE,Profissão,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [30]:
#Manipulando o DataFrame Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IDADE         45211 non-null  int64
 1   Profissão     45211 non-null  object
 2   estado civil  45211 non-null  object
 3   educacao      45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   emprestimo    45211 non-null  object
 8   contato       45211 non-null  object
 9   dia           45211 non-null  int64
 10  mes           45211 non-null  object
 11  duracao       45211 non-null  int64
 12  campanha      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [31]:
df_happiness = pd.read_csv('world_happiness_report_2015.csv')

In [32]:
df_happiness

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

In [33]:
#Selecione apenas os dados de country, region, family e freedom 
#(usando iloc)

In [34]:
df_happiness.iloc[:,[0,1,6,8]]

         country                           region   family  freedom
0    Switzerland                   Western Europe  1.34951  0.66557
1        Iceland                   Western Europe  1.40223  0.62877
2        Denmark                   Western Europe  1.36058  0.64938
3         Norway                   Western Europe  1.33095  0.66973
4         Canada                    North America  1.32261  0.63297
..           ...                              ...      ...      ...
159       Rwanda               Sub-Saharan Africa  0.77370  0.59201
160        Benin               Sub-Saharan Africa  0.35386  0.48450
161        Syria  Middle East and Northern Africa  0.47489  0.15684
162      Burundi               Sub-Saharan Africa  0.41587  0.11850
163         Togo               Sub-Saharan Africa  0.13995  0.36453

[164 rows x 4 columns]

In [47]:
#3. Selecione apenas as primeiras 15 linhas de country e PIB 
#(usando loc)
df_happiness.loc[0:14,['country','economy (GDP per Capita)']]

        country  economy (GDP per Capita)
0   Switzerland                   1.39651
1       Iceland                   1.30232
2       Denmark                   1.32548
3        Norway                   1.45900
4        Canada                   1.32629
5       Finland                   1.29025
6   Netherlands                   1.32944
7        Sweden                   1.33171
8   New Zealand                   1.25018
9     Australia                   1.33358
10       Israel                   1.22857
11       Canada                   1.32629
12      Finland                   1.29025
13  Netherlands                   1.32944
14       Sweden                   1.33171

In [ ]:
#4. Selecione apenas as primeiras 15 linhas de country e PIB 
#(usando iloc)

In [48]:
df_happiness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        164 non-null    object
 1   region                         164 non-null    object
 2   happiness rank                 164 non-null    int64
 3   happiness score                156 non-null    float64
 4   standard error                 163 non-null    float64
 5   economy (GDP per Capita)       164 non-null    float64
 6   family                         164 non-null    float64
 7   health (Life Expectancy)       164 non-null    float64
 8   freedom                        164 non-null    float64
 9   trust (Government Corruption)  164 non-null    float64
 10  generosity                     164 non-null    float64
 11  dystopia residual              150 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

In [50]:
df_happiness.iloc[0:14,[0,5]]

        country  economy (GDP per Capita)
0   Switzerland                   1.39651
1       Iceland                   1.30232
2       Denmark                   1.32548
3        Norway                   1.45900
4        Canada                   1.32629
5       Finland                   1.29025
6   Netherlands                   1.32944
7        Sweden                   1.33171
8   New Zealand                   1.25018
9     Australia                   1.33358
10       Israel                   1.22857
11       Canada                   1.32629
12      Finland                   1.29025
13  Netherlands                   1.32944

In [51]:
#5. Selecione apenas os dados cujo score_felicidade seja maior que 
#5.

In [59]:
df_happiness.rename(columns={'happiness score':'happiness_score'},inplace=False)

,country,region,happiness rank,happiness_score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

In [66]:
df_happiness.loc[df_happiness.happiness_score >1]

SyntaxError: invalid syntax (1229893734.py, line 1)

In [68]:
df_happiness.loc[df_happiness.region == "Southern Asia"]

,country,region,happiness rank,happiness_score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
84,Bhutan,Southern Asia,79,5.253,0.03225,0.77042,1.10395,0.57407,0.53206,0.15445,0.47998,1.63794
86,Pakistan,Southern Asia,81,5.194,0.03726,0.59543,0.41411,0.51466,0.12102,0.10464,0.33671,3.10709
114,Bangladesh,Southern Asia,109,4.694,0.03077,0.39753,0.43106,0.60164,0.40820,0.12569,0.21222,NaN
122,India,Southern Asia,117,4.565,0.02043,0.64499,0.38174,0.51529,0.39786,0.08492,0.26475,2.27513
126,Nepal,Southern Asia,121,4.514,0.03607,0.35997,0.86449,0.56874,0.38282,0.05907,0.32296,1.95637
137,Sri Lanka,Southern Asia,132,4.271,0.03751,0.83524,1.01905,0.70806,0.53726,0.09179,0.40828,0.67108
158,Afghanistan,Southern Asia,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210

In [70]:
df_happiness['country'].value_counts()

Venezuela      2
Oman           2
Canada         2
Finland        2
Netherlands    2
              ..
Peru           1
Belarus        1
Poland         1
Malaysia       1
Togo           1
Name: country, Length: 158, dtype: int64