In [10]:
import pandas as pd
import numpy as np

In [11]:
idades = pd.Series([15,21,22,25,30,25,32])
idades

0    15
1    21
2    22
3    25
4    30
5    25
6    32
dtype: int64

In [12]:
Index=['Jão','Maria','Ana','Jorge','Maria','Eduardo','Julia']
idades.index = Index
idades.index

Index(['Jão', 'Maria', 'Ana', 'Jorge', 'Maria', 'Eduardo', 'Julia'], dtype='object')

In [13]:
idades

Jão        15
Maria      21
Ana        22
Jorge      25
Maria      30
Eduardo    25
Julia      32
dtype: int64

In [14]:
idades.values

array([15, 21, 22, 25, 30, 25, 32], dtype=int64)

In [15]:
df = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [18]:
dados = {'valor 01':[1,2],'valor 2':[3,4],'valor 3':[5,6]}
df2 = pd.DataFrame(data=dados)

In [19]:
df2

   valor 01  valor 2  valor 3
0         1        3        5
1         2        4        6

In [20]:
df=pd.read_excel('bank-full.xlsx', sheet_name = 'Sheet 1 - bank-full')

In [21]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [22]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [24]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [25]:
df.describe(include=['O'])

,job,marital,education,default,housing,loan,contact,month,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [26]:
df.columns = ['idade','job','estado civil','educacao','default', 'balance', 'housing','emprestimo','contato','dia','mes',
             'duracao','campanha','pdays','previous','poutcome']

In [27]:
df.head()

,idade,job,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [28]:
df.rename(columns={'idade': 'Idade','job':'Profissao'},inplace = True)

In [29]:
df.head()

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [30]:
df.describe(include='all')

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

# Exercício

In [31]:
#Abra o arquivo world_happiness_report_2015 e aloque em um dataframe
import pandas as pd

In [32]:
df2 = pd.read_csv('world_happiness_report_2015.csv')

In [33]:
df2.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        164 non-null    object
 1   region                         164 non-null    object
 2   happiness rank                 164 non-null    int64
 3   happiness score                156 non-null    float64
 4   standard error                 163 non-null    float64
 5   economy (GDP per Capita)       164 non-null    float64
 6   family                         164 non-null    float64
 7   health (Life Expectancy)       164 non-null    float64
 8   freedom                        164 non-null    float64
 9   trust (Government Corruption)  164 non-null    float64
 10  generosity                     164 non-null    float64
 11  dystopia residual              150 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

In [35]:
# Identificar se há valores nulos
df2.isna().sum()

country                           0
region                            0
happiness rank                    0
happiness score                   8
standard error                    1
economy (GDP per Capita)          0
family                            0
health (Life Expectancy)          0
freedom                           0
trust (Government Corruption)     0
generosity                        0
dystopia residual                14
dtype: int64

In [36]:
df2.isnull().sum()

country                           0
region                            0
happiness rank                    0
happiness score                   8
standard error                    1
economy (GDP per Capita)          0
family                            0
health (Life Expectancy)          0
freedom                           0
trust (Government Corruption)     0
generosity                        0
dystopia residual                14
dtype: int64

In [37]:
df2.columns=['pais','regiao','rank_felicidade','score_felicidade','stand_error','PIB','familia',
             'expect_vida','liberdade','corrupcao','generosidade','distopia residual']

In [38]:
df2.head()

,pais,regiao,rank_felicidade,score_felicidade,stand_error,PIB,familia,expect_vida,liberdade,corrupcao,generosidade,distopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [39]:
df2['expect_vida'].mean()

0.6381872560975613

In [40]:
df2['expect_vida'].median()

0.70593

In [41]:
df2['PIB'].max()

1.69042

In [42]:
alturas = pd.Series([1,2,3,4,5])
print(alturas)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [43]:
Index = ['João','Maria','Camila','Joaquim','Jorgina']
alturas.index = Index
alturas.index

Index(['João', 'Maria', 'Camila', 'Joaquim', 'Jorgina'], dtype='object')

In [44]:
print(alturas)

João       1
Maria      2
Camila     3
Joaquim    4
Jorgina    5
dtype: int64

# Manipulando o Dataframe
#### Selecionando dados

In [45]:
# Podemos acessar informações dos dataframes e series de diversas maneiras
# Quando queremos apenas 1 coluna

df['Idade']

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

In [46]:
# Quando queremos mais de uma coluna

df[['Idade','dia','mes']]

       Idade  dia  mes
0         58    5  may
1         44    5  may
2         33    5  may
3         47    5  may
4         33    5  may
...      ...  ...  ...
45206     51   17  nov
45207     71   17  nov
45208     72   17  nov
45209     57   17  nov
45210     37   17  nov

[45211 rows x 3 columns]

# iLoc - Seleção

In [48]:
df.iloc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

Seleção de Linhas

In [50]:
# Apenas uma linha

df.iloc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [51]:
# Apenas uma linha

df.iloc[[-3]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success

In [53]:
# Apenas uma linha
df.iloc[1:3]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [58]:
# Seleção de Colunas - Apenas uma coluna

df.iloc[:,1]

0          management
1          technician
2        entrepreneur
3         blue-collar
4             unknown
             ...
45206      technician
45207         retired
45208         retired
45209     blue-collar
45210    entrepreneur
Name: Profissao, Length: 45211, dtype: object

In [59]:
# Seleção de Colunas - Fatiamento de colunas

df.iloc[:,1:3]

          Profissao estado civil
0        management      married
1        technician       single
2      entrepreneur      married
3       blue-collar      married
4           unknown       single
...             ...          ...
45206    technician      married
45207       retired     divorced
45208       retired      married
45209   blue-collar      married
45210  entrepreneur      married

[45211 rows x 2 columns]

In [60]:
# Seleção de linhas e colunas - Um fatiamento de linha e colunas

df.iloc[0:2,0:3]

   Idade   Profissao estado civil
0     58  management      married
1     44  technician       single

In [62]:
# Um array e um fatiamento de colunas

df.iloc[[1,2,400],0:3]

     Idade     Profissao estado civil
1       44    technician       single
2       33  entrepreneur      married
400     42     housemaid      married

Seleção Loc

In [63]:
# Selecionando apenas valores de uma linha

df.loc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [64]:
df.loc[1]

Idade                   44
Profissao       technician
estado civil        single
educacao         secondary
default                 no
balance                 29
housing                yes
emprestimo              no
contato            unknown
dia                      5
mes                    may
duracao                151
campanha                 1
pdays                   -1
previous                 0
poutcome           unknown
Name: 1, dtype: object

In [66]:
# Selecionando uma lista de linhas

df.loc[[0,1,30]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown

In [67]:
# Selecionando uma fatia de dados

df.loc[0:2]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [68]:
# Selecionando uma lista de colunas

df.loc[[0,1],['Idade','Profissao','default']]

   Idade   Profissao default
0     58  management      no
1     44  technician      no

In [70]:
# Selecionando uma fatia de linhas e uma lista de colunas

df.loc[0:10,['Idade','Profissao','default']]

    Idade     Profissao default
0      58    management      no
1      44    technician      no
2      33  entrepreneur      no
3      47   blue-collar      no
4      33       unknown      no
5      35    management      no
6      28    management      no
7      42  entrepreneur     yes
8      58       retired      no
9      43    technician      no
10     41        admin.      no

In [84]:
# Selecionando com base em uma condição ou mais condições

df.loc[(df.Profissao == "management") & (df.Idade < 30) | (df.educacao =="secondary") ]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

#  Exercícios: iLoc e Loc

In [86]:
# Selecione apenas os dados  de country, region, family e freedom (usando Loc)

df.loc[:,['Profissao','estado civil','emprestimo']]

          Profissao estado civil emprestimo
0        management      married         no
1        technician       single         no
2      entrepreneur      married        yes
3       blue-collar      married         no
4           unknown       single         no
...             ...          ...        ...
45206    technician      married         no
45207       retired     divorced         no
45208       retired      married         no
45209   blue-collar      married         no
45210  entrepreneur      married         no

[45211 rows x 3 columns]

In [87]:
# Selecione apenas os dados  de country, region, family e freedom (usando iLoc)

df.iloc[:,[1,2,7]]

          Profissao estado civil emprestimo
0        management      married         no
1        technician       single         no
2      entrepreneur      married        yes
3       blue-collar      married         no
4           unknown       single         no
...             ...          ...        ...
45206    technician      married         no
45207       retired     divorced         no
45208       retired      married         no
45209   blue-collar      married         no
45210  entrepreneur      married         no

[45211 rows x 3 columns]

In [91]:
# Selecione apenas os dados  de country, region, family e freedom (usando iLoc)

df.iloc[0:15,[1,2,7]]

       Profissao estado civil emprestimo
0     management      married         no
1     technician       single         no
2   entrepreneur      married        yes
3    blue-collar      married         no
4        unknown       single         no
5     management      married         no
6     management       single        yes
7   entrepreneur     divorced         no
8        retired      married         no
9     technician       single         no
10        admin.     divorced         no
11        admin.       single         no
12    technician      married         no
13    technician      married         no
14      services      married         no

In [92]:
# Selecione apenas os dados  de country, region, family e freedom (usando Loc)

df.loc[0:15,['Profissao','estado civil','emprestimo']]

       Profissao estado civil emprestimo
0     management      married         no
1     technician       single         no
2   entrepreneur      married        yes
3    blue-collar      married         no
4        unknown       single         no
5     management      married         no
6     management       single        yes
7   entrepreneur     divorced         no
8        retired      married         no
9     technician       single         no
10        admin.     divorced         no
11        admin.       single         no
12    technician      married         no
13    technician      married         no
14      services      married         no
15       retired      married         no

In [93]:
df.loc[df.Idade<25]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
54,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown
135,23,blue-collar,married,secondary,no,94,yes,no,unknown,5,may,193,1,-1,0,unknown
246,22,blue-collar,single,secondary,no,0,yes,no,unknown,5,may,179,2,-1,0,unknown
292,24,student,single,secondary,no,423,yes,no,unknown,5,may,226,3,-1,0,unknown
297,24,student,single,secondary,no,82,yes,no,unknown,5,may,204,2,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45128,23,unemployed,single,tertiary,no,993,no,no,cellular,27,oct,409,1,91,4,success
45133,24,student,single,secondary,no,822,no,no,cellular,27,oct,184,1,91,2,failure
45148,22,student,single,secondary,no,2488,no,no,cellular,8,nov,449,2,38,10,other
45170,19,student,single,primary,no,245,no,no,telephone,10,nov,98,2,110,2,other
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown

In [95]:
df.loc[df.contato =='telephone']

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcome
12660,31,technician,single,secondary,no,19,no,no,telephone,4,jul,65,2,-1,0,unknown
12663,50,blue-collar,married,secondary,no,1329,yes,yes,telephone,4,jul,141,2,-1,0,unknown
12665,25,blue-collar,single,secondary,no,192,no,no,telephone,4,jul,112,2,-1,0,unknown
12674,36,unemployed,divorced,primary,no,0,no,no,telephone,4,jul,304,3,-1,0,unknown
12705,56,blue-collar,married,primary,no,409,yes,no,telephone,7,jul,176,6,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success
45154,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure
45166,41,unemployed,single,tertiary,no,79,no,no,telephone,9,nov,394,1,390,2,success
45170,19,student,single,primary,no,245,no,no,telephone,10,nov,98,2,110,2,other
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown